BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  10:18:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj8 PRINT (.\Listings\proj8.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?_SET_COMPARE_REGISTER?MAIN
            CODE    08B7H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    08E1H     001EH     UNIT         ?C_INITSEG
            CODE    08FFH     0010H     UNIT         ?PR?INICIALIZA_COMPARE_TIMER?MAIN
            CODE    090FH     000FH     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    091EH     000FH     UNIT         ?PR?INICIALIZA_SERIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INICIALIZA_SERIAL?MAIN
  +--> ?PR?INICIALIZA_COMPARE_TIMER?MAIN
  +--> ?PR?_SET_COMPARE_REGISTER?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  10:18:28  PAGE 2


?PR?INICIALIZA_COMPARE_TIMER?MAIN
  +--> ?PR?_SET_COMPARE_REGISTER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        is_TI_busy
  C:091EH         PUBLIC        inicializa_serial
  D:00D8H         PUBLIC        ADCON0
  D:0008H         PUBLIC        index
  D:00F6H         PUBLIC        CMEN
  C:08B7H         PUBLIC        main
  C:090FH         PUBLIC        serial_int
  D:0087H         PUBLIC        PCON
  B:0020H.1       PUBLIC        new_byte_arrived
  D:00D2H         PUBLIC        CM0
  D:00D4H         PUBLIC        CM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  10:18:28  PAGE 3


  D:00D6H         PUBLIC        CM2
  D:00E2H         PUBLIC        CM3
  D:00E4H         PUBLIC        CM4
  D:00E6H         PUBLIC        CM5
  D:00F2H         PUBLIC        CM6
  D:00F4H         PUBLIC        CM7
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.7       PUBLIC        EAL
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  C:088CH         PUBLIC        _set_compare_register
  C:08FFH         PUBLIC        inicializa_compare_timer
  D:0009H         PUBLIC        LUT
  D:00F7H         PUBLIC        CMSEL
  D:00DEH         PUBLIC        CTREL
  -------         PROC          SERIAL_INT
  C:090FH         LINE#         11
  C:090FH         LINE#         13
  C:0912H         LINE#         14
  C:0914H         LINE#         15
  C:0916H         LINE#         16
  C:0916H         LINE#         17
  C:0919H         LINE#         18
  C:091BH         LINE#         19
  C:091DH         LINE#         20
  C:091DH         LINE#         21
  -------         ENDPROC       SERIAL_INT
  -------         PROC          INICIALIZA_SERIAL
  C:091EH         LINE#         23
  C:091EH         LINE#         24
  C:0926H         LINE#         25
  C:0929H         LINE#         26
  C:092CH         LINE#         28
  -------         ENDPROC       INICIALIZA_SERIAL
  -------         PROC          _SET_COMPARE_REGISTER
  D:0006H         SYMBOL        index
  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:08B6H         LINE#         32
  -------         ENDPROC       _SET_COMPARE_REGISTER
  -------         PROC          INICIALIZA_COMPARE_TIMER
  C:08FFH         LINE#         34
  C:08FFH         LINE#         35
  C:0904H         LINE#         36
  C:0907H         LINE#         37
  C:090AH         LINE#         39
  -------         ENDPROC       INICIALIZA_COMPARE_TIMER
  -------         PROC          MAIN
  C:08B7H         LINE#         42
  C:08B7H         LINE#         43
  C:08BAH         LINE#         44
  C:08BCH         LINE#         45
  C:08BEH         LINE#         46
  C:08C1H         LINE#         48
  C:08C1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  10:18:28  PAGE 4


  C:08C4H         LINE#         50
  C:08C7H         LINE#         51
  C:08CAH         LINE#         52
  C:08CDH         LINE#         53
  C:08D3H         LINE#         54
  C:08DBH         LINE#         55
  C:08DDH         LINE#         56
  C:08DFH         LINE#         57
  C:08DFH         LINE#         59
  C:08DFH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=30.2 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
