BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2021  21:03:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exemplo.obj TO .\Objects\ProjConcorrencia PRINT (.\Listings
>> \ProjConcorrencia.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exemplo.obj (EXEMPLO)


LINK MAP OF MODULE:  .\Objects\ProjConcorrencia (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?EXEMPLO
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?TIMER0_INT?EXEMPLO
            CODE    0832H     0028H     UNIT         ?PR?MAIN?EXEMPLO
            CODE    085AH     0017H     UNIT         ?PR?TIMER0_INICIALIZA?EXEMPLO
            CODE    0871H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ProjConcorrencia (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXEMPLO

?PR?MAIN?EXEMPLO
  +--> ?PR?TIMER0_INICIALIZA?EXEMPLO



SYMBOL TABLE OF MODULE:  .\Objects\ProjConcorrencia (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  21:03:45  PAGE 2


  C:0871H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0874H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0871H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0871H         LINE#         133
  C:0873H         LINE#         134
  C:0874H         LINE#         135
  C:0875H         LINE#         136
  C:0877H         LINE#         185
  C:087AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXEMPLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        timer0_int
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        contador2
  B:00D0H.7       PUBLIC        CY
  C:0832H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:085AH         PUBLIC        timer0_inicializa
  D:000AH         PUBLIC        contador
  -------         PROC          TIMER0_INICIALIZA
  C:085AH         LINE#         12
  C:085AH         LINE#         13
  C:085AH         LINE#         14
  C:085CH         LINE#         15
  C:0866H         LINE#         16
  C:0869H         LINE#         17
  C:086CH         LINE#         18
  C:086EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  21:03:45  PAGE 3


  C:0870H         LINE#         20
  -------         ENDPROC       TIMER0_INICIALIZA
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         22
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080FH         LINE#         26
  C:081DH         LINE#         27
  C:081FH         LINE#         29
  C:0825H         LINE#         30
  C:082DH         LINE#         31
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:0832H         LINE#         33
  C:0832H         LINE#         34
  C:0832H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         38
  C:0837H         LINE#         39
  C:0837H         LINE#         40
  C:083DH         LINE#         41
  C:083DH         LINE#         42
  C:0843H         LINE#         43
  C:0849H         LINE#         57
  C:084FH         LINE#         58
  C:0854H         LINE#         60
  C:0857H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXEMPLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
