BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  20:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj5 PRINT (.\Listings\proj5.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\proj5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0921H     0031H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0952H     0028H     UNIT         ?PR?_RECEIVESTRING?MAIN
            CODE    097AH     000FH     UNIT         ?PR?RECEIVECHAR?MAIN
            CODE    0989H     000FH     UNIT         ?PR?_PUSHCHAR2RXBUFFER?MAIN
            CODE    0998H     000FH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    09A7H     000FH     UNIT         ?PR?POPCHARFROMTXBUFFER?MAIN
            CODE    09B6H     000FH     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    09C5H     000FH     UNIT         ?PR?INICIALIZA_SERIAL?MAIN
            CODE    09D4H     000BH     UNIT         ?PR?RXBUFFERVAZIO?MAIN
            CODE    09DFH     000BH     UNIT         ?PR?TXBUFFERVAZIO?MAIN
            CODE    09EAH     000AH     UNIT         ?PR?INICIALIZA_RX_TX?MAIN
            CODE    09F4H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj5 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  20:29:29  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0010H
  +--> ?PR?INICIALIZA_RX_TX?MAIN
  +--> ?PR?INICIALIZA_SERIAL?MAIN
  +--> ?PR?_PUSHCHAR2RXBUFFER?MAIN
  +--> ?PR?_RECEIVESTRING?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?TXBUFFERVAZIO?MAIN
  +--> ?PR?POPCHARFROMTXBUFFER?MAIN

?PR?_RECEIVESTRING?MAIN              0018H    0003H
  +--> ?PR?RXBUFFERVAZIO?MAIN
  +--> ?PR?RECEIVECHAR?MAIN

?PR?_SENDSTRING?MAIN                 0018H    0003H
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  20:29:29  PAGE 3


  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        _PushChar2RxBuffer
  B:0020H.0       PUBLIC        is_TI_busy
  C:0921H         PUBLIC        _SendString
  C:09C5H         PUBLIC        inicializa_serial
  C:0998H         PUBLIC        _SendChar
  D:00D8H         PUBLIC        ADCON0
  C:08DBH         PUBLIC        main
  D:0021H         PUBLIC        RxBuffer
  D:0033H         PUBLIC        TxBuffer
  C:09B6H         PUBLIC        serial_int
  D:0087H         PUBLIC        PCON
  B:0020H.1       PUBLIC        new_byte_arrived
  C:09D4H         PUBLIC        RxBufferVazio
  C:09DFH         PUBLIC        TxBufferVazio
  B:0020H.2       PUBLIC        RecebeuString
  C:0952H         PUBLIC        _ReceiveString
  C:097AH         PUBLIC        ReceiveChar
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.7       PUBLIC        EAL
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  C:09A7H         PUBLIC        PopCharFromTxBuffer
  C:09EAH         PUBLIC        inicializa_Rx_Tx
  -------         PROC          RXBUFFERVAZIO
  C:09D4H         LINE#         25
  C:09D4H         LINE#         26
  C:09DEH         LINE#         27
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          TXBUFFERVAZIO
  C:09DFH         LINE#         29
  C:09DFH         LINE#         30
  C:09E9H         LINE#         31
  -------         ENDPROC       TXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        atual
  -------         ENDDO         
  C:097AH         LINE#         33
  C:097AH         LINE#         34
  C:0981H         LINE#         35
  C:0988H         LINE#         36
  C:0988H         LINE#         37
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _PUSHCHAR2RXBUFFER
  D:0007H         SYMBOL        c
  C:0989H         LINE#         39
  C:0989H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  20:29:29  PAGE 4


  C:0990H         LINE#         41
  C:0997H         LINE#         42
  -------         ENDPROC       _PUSHCHAR2RXBUFFER
  -------         PROC          _RECEIVESTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0952H         LINE#         44
  C:0958H         LINE#         45
  C:095BH         LINE#         46
  C:0961H         LINE#         47
  C:0972H         LINE#         48
  C:0977H         LINE#         49
  C:0979H         LINE#         50
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:0998H         LINE#         52
  C:0998H         LINE#         53
  C:099FH         LINE#         54
  C:09A6H         LINE#         55
  -------         ENDPROC       _SENDCHAR
  -------         PROC          POPCHARFROMTXBUFFER
  -------         DO            
  D:0007H         SYMBOL        aux
  -------         ENDDO         
  C:09A7H         LINE#         57
  C:09A7H         LINE#         58
  C:09AEH         LINE#         59
  C:09B5H         LINE#         60
  C:09B5H         LINE#         61
  -------         ENDPROC       POPCHARFROMTXBUFFER
  -------         PROC          _SENDSTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         63
  C:0927H         LINE#         64
  C:092BH         LINE#         65
  C:092BH         LINE#         66
  C:0941H         LINE#         67
  C:0951H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERIAL_INT
  C:09B6H         LINE#         71
  C:09B6H         LINE#         73
  C:09B9H         LINE#         74
  C:09BBH         LINE#         75
  C:09BDH         LINE#         76
  C:09BDH         LINE#         77
  C:09C0H         LINE#         78
  C:09C2H         LINE#         79
  C:09C4H         LINE#         80
  C:09C4H         LINE#         81
  -------         ENDPROC       SERIAL_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  20:29:29  PAGE 5


  -------         PROC          INICIALIZA_SERIAL
  C:09C5H         LINE#         83
  C:09C5H         LINE#         84
  C:09CDH         LINE#         85
  C:09D0H         LINE#         86
  C:09D3H         LINE#         88
  -------         ENDPROC       INICIALIZA_SERIAL
  -------         PROC          INICIALIZA_RX_TX
  C:09EAH         LINE#         90
  C:09EAH         LINE#         91
  C:09EDH         LINE#         92
  C:09EFH         LINE#         93
  C:09F1H         LINE#         94
  C:09F3H         LINE#         95
  -------         ENDPROC       INICIALIZA_RX_TX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        aux
  -------         ENDDO         
  C:08DBH         LINE#         97
  C:08DBH         LINE#         100
  C:08DEH         LINE#         101
  C:08E1H         LINE#         102
  C:08E3H         LINE#         103
  C:08E5H         LINE#         104
  C:08E5H         LINE#         105
  C:08E8H         LINE#         106
  C:08EDH         LINE#         107
  C:08F2H         LINE#         108
  C:08F4H         LINE#         109
  C:08F4H         LINE#         110
  C:08F6H         LINE#         111
  C:08F6H         LINE#         112
  C:08F9H         LINE#         114
  C:0902H         LINE#         115
  C:090BH         LINE#         116
  C:090DH         LINE#         117
  C:090FH         LINE#         118
  C:090FH         LINE#         119
  C:0912H         LINE#         120
  C:0918H         LINE#         121
  C:091DH         LINE#         122
  C:091DH         LINE#         123
  C:091FH         LINE#         124
  C:091FH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  20:29:29  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=64.3 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
