BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2021  13:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj5 PRINT (.\Listings\proj5.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\proj5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0924H     0031H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0955H     0028H     UNIT         ?PR?_RECEIVESTRING?MAIN
            CODE    097DH     0010H     UNIT         ?PR?INICIALIZA_TIMER1?MAIN
            CODE    098DH     000FH     UNIT         ?PR?RECEIVECHAR?MAIN
            CODE    099CH     000FH     UNIT         ?PR?_PUSHCHAR2RXBUFFER?MAIN
            CODE    09ABH     000FH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    09BAH     000FH     UNIT         ?PR?POPCHARFROMTXBUFFER?MAIN
            CODE    09C9H     000FH     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    09D8H     000CH     UNIT         ?PR?INICIALIZA_SERIAL?MAIN
            CODE    09E4H     000BH     UNIT         ?PR?RXBUFFERVAZIO?MAIN
            CODE    09EFH     000BH     UNIT         ?PR?TXBUFFERVAZIO?MAIN
            CODE    09FAH     000AH     UNIT         ?PR?INICIALIZA_RX_TX?MAIN
            CODE    0A04H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj5 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:30:40  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0010H
  +--> ?PR?INICIALIZA_RX_TX?MAIN
  +--> ?PR?INICIALIZA_TIMER1?MAIN
  +--> ?PR?INICIALIZA_SERIAL?MAIN
  +--> ?PR?_PUSHCHAR2RXBUFFER?MAIN
  +--> ?PR?_RECEIVESTRING?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?TXBUFFERVAZIO?MAIN
  +--> ?PR?POPCHARFROMTXBUFFER?MAIN

?PR?_RECEIVESTRING?MAIN              0018H    0003H
  +--> ?PR?RXBUFFERVAZIO?MAIN
  +--> ?PR?RECEIVECHAR?MAIN

?PR?_SENDSTRING?MAIN                 0018H    0003H
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:30:40  PAGE 3


  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099CH         PUBLIC        _PushChar2RxBuffer
  B:0020H.0       PUBLIC        is_TI_busy
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0924H         PUBLIC        _SendString
  C:09D8H         PUBLIC        inicializa_serial
  C:09ABH         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08DBH         PUBLIC        main
  D:0021H         PUBLIC        RxBuffer
  D:0033H         PUBLIC        TxBuffer
  C:09C9H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        new_byte_arrived
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E4H         PUBLIC        RxBufferVazio
  C:09EFH         PUBLIC        TxBufferVazio
  B:0020H.2       PUBLIC        RecebeuString
  C:0955H         PUBLIC        _ReceiveString
  C:098DH         PUBLIC        ReceiveChar
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:097DH         PUBLIC        inicializa_timer1
  D:00C8H         PUBLIC        T2CON
  C:09BAH         PUBLIC        PopCharFromTxBuffer
  D:00D0H         PUBLIC        PSW
  C:09FAH         PUBLIC        inicializa_Rx_Tx
  -------         PROC          RXBUFFERVAZIO
  C:09E4H         LINE#         25
  C:09E4H         LINE#         26
  C:09EEH         LINE#         27
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          TXBUFFERVAZIO
  C:09EFH         LINE#         29
  C:09EFH         LINE#         30
  C:09F9H         LINE#         31
  -------         ENDPROC       TXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:30:40  PAGE 4


  D:0007H         SYMBOL        atual
  -------         ENDDO         
  C:098DH         LINE#         33
  C:098DH         LINE#         34
  C:0994H         LINE#         35
  C:099BH         LINE#         36
  C:099BH         LINE#         37
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _PUSHCHAR2RXBUFFER
  D:0007H         SYMBOL        c
  C:099CH         LINE#         39
  C:099CH         LINE#         40
  C:09A3H         LINE#         41
  C:09AAH         LINE#         42
  -------         ENDPROC       _PUSHCHAR2RXBUFFER
  -------         PROC          _RECEIVESTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         44
  C:095BH         LINE#         45
  C:095EH         LINE#         46
  C:0964H         LINE#         47
  C:0975H         LINE#         48
  C:097AH         LINE#         49
  C:097CH         LINE#         50
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:09ABH         LINE#         52
  C:09ABH         LINE#         53
  C:09B2H         LINE#         54
  C:09B9H         LINE#         55
  -------         ENDPROC       _SENDCHAR
  -------         PROC          POPCHARFROMTXBUFFER
  -------         DO            
  D:0007H         SYMBOL        aux
  -------         ENDDO         
  C:09BAH         LINE#         57
  C:09BAH         LINE#         58
  C:09C1H         LINE#         59
  C:09C8H         LINE#         60
  C:09C8H         LINE#         61
  -------         ENDPROC       POPCHARFROMTXBUFFER
  -------         PROC          _SENDSTRING
  D:0018H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0924H         LINE#         63
  C:092AH         LINE#         64
  C:092EH         LINE#         65
  C:092EH         LINE#         66
  C:0944H         LINE#         67
  C:0954H         LINE#         68
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:30:40  PAGE 5


  -------         PROC          INICIALIZA_TIMER1
  C:097DH         LINE#         72
  C:097DH         LINE#         74
  C:097FH         LINE#         76
  C:0987H         LINE#         78
  C:098AH         LINE#         80
  C:098CH         LINE#         82
  -------         ENDPROC       INICIALIZA_TIMER1
  -------         PROC          SERIAL_INT
  C:09C9H         LINE#         84
  C:09C9H         LINE#         86
  C:09CCH         LINE#         87
  C:09CEH         LINE#         88
  C:09D0H         LINE#         89
  C:09D0H         LINE#         90
  C:09D3H         LINE#         91
  C:09D5H         LINE#         92
  C:09D7H         LINE#         93
  C:09D7H         LINE#         94
  -------         ENDPROC       SERIAL_INT
  -------         PROC          INICIALIZA_SERIAL
  C:09D8H         LINE#         96
  C:09D8H         LINE#         97
  C:09E0H         LINE#         98
  C:09E3H         LINE#         99
  -------         ENDPROC       INICIALIZA_SERIAL
  -------         PROC          INICIALIZA_RX_TX
  C:09FAH         LINE#         101
  C:09FAH         LINE#         102
  C:09FDH         LINE#         103
  C:09FFH         LINE#         104
  C:0A01H         LINE#         105
  C:0A03H         LINE#         106
  -------         ENDPROC       INICIALIZA_RX_TX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        aux
  -------         ENDDO         
  C:08DBH         LINE#         108
  C:08DBH         LINE#         111
  C:08DEH         LINE#         112
  C:08E1H         LINE#         113
  C:08E4H         LINE#         115
  C:08E6H         LINE#         116
  C:08E8H         LINE#         117
  C:08E8H         LINE#         118
  C:08EBH         LINE#         119
  C:08F0H         LINE#         120
  C:08F5H         LINE#         121
  C:08F7H         LINE#         122
  C:08F7H         LINE#         123
  C:08F9H         LINE#         124
  C:08F9H         LINE#         125
  C:08FCH         LINE#         127
  C:0905H         LINE#         128
  C:090EH         LINE#         129
  C:0910H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:30:40  PAGE 6


  C:0912H         LINE#         131
  C:0912H         LINE#         132
  C:0915H         LINE#         133
  C:091BH         LINE#         134
  C:0920H         LINE#         135
  C:0920H         LINE#         136
  C:0922H         LINE#         137
  C:0922H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0141H BYTE (15%) *
******************************************************************************

Program Size: data=64.3 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
