BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2021  22:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\proj4 PRINT (.\Listings\proj4.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    08A5H     0010H     UNIT         ?PR?INICIALIZA_TIMER1?MAIN
            CODE    08B5H     000DH     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    08C2H     000CH     UNIT         ?PR?INICIALIZA_SERIAL?MAIN
            CODE    08CEH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj4 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?INICIALIZA_TIMER1?MAIN
  +--> ?PR?INICIALIZA_SERIAL?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2021  22:06:50  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\proj4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08C2H         PUBLIC        inicializa_serial
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  C:08B5H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        new_byte_arrived
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08A5H         PUBLIC        inicializa_timer1
  -------         PROC          INICIALIZA_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2021  22:06:50  PAGE 3


  C:08A5H         LINE#         10
  C:08A5H         LINE#         12
  C:08A7H         LINE#         24
  C:08AFH         LINE#         26
  C:08B2H         LINE#         30
  C:08B4H         LINE#         32
  -------         ENDPROC       INICIALIZA_TIMER1
  -------         PROC          SERIAL_INT
  C:08B5H         LINE#         34
  C:08B5H         LINE#         36
  C:08B8H         LINE#         37
  C:08BAH         LINE#         38
  C:08BAH         LINE#         39
  C:08BDH         LINE#         40
  C:08BFH         LINE#         41
  C:08C1H         LINE#         42
  C:08C1H         LINE#         43
  -------         ENDPROC       SERIAL_INT
  -------         PROC          INICIALIZA_SERIAL
  C:08C2H         LINE#         45
  C:08C2H         LINE#         46
  C:08CAH         LINE#         47
  C:08CDH         LINE#         48
  -------         ENDPROC       INICIALIZA_SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        aux
  -------         ENDDO         
  C:088CH         LINE#         50
  C:088CH         LINE#         52
  C:088FH         LINE#         53
  C:0892H         LINE#         55
  C:0894H         LINE#         56
  C:0896H         LINE#         57
  C:0896H         LINE#         58
  C:0899H         LINE#         59
  C:089CH         LINE#         60
  C:089EH         LINE#         61
  C:08A1H         LINE#         62
  C:08A3H         LINE#         63
  C:08A3H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
