BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2021  15:50:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj2.obj TO .\Objects\Proj2 PRINT (.\Listings\Proj2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj2.obj (PROJ2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Proj2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJ2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?SMLOWERBITS?PROJ2
            CODE    08CFH     0043H     UNIT         ?PR?SMHIGHERBITS?PROJ2
            CODE    0912H     0013H     UNIT         ?C_INITSEG
            CODE    0925H     0008H     UNIT         ?PR?MAIN?PROJ2



OVERLAY MAP OF MODULE:   .\Objects\Proj2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ2
  +--> ?C_INITSEG

?PR?MAIN?PROJ2
  +--> ?PR?SMLOWERBITS?PROJ2
  +--> ?PR?SMHIGHERBITS?PROJ2



SYMBOL TABLE OF MODULE:  .\Objects\Proj2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  15:50:58  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08CFH         PUBLIC        SMHigherBits
  C:0925H         PUBLIC        main
  D:000EH         PUBLIC        TEMP_EXEC
  B:00A0H.0       PUBLIC        bit0deP2
  B:00A0H.1       PUBLIC        bit1deP2
  C:088CH         PUBLIC        SMLowerBits
  -------         PROC          MAIN
  C:0925H         LINE#         11
  C:0925H         LINE#         12
  C:0925H         LINE#         13
  C:0928H         LINE#         14
  C:092BH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          SMLOWERBITS
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  15:50:58  PAGE 3


  C:088CH         LINE#         21
  C:0898H         LINE#         22
  C:0898H         LINE#         23
  C:089BH         LINE#         24
  C:08A7H         LINE#         25
  C:08AAH         LINE#         26
  C:08AAH         LINE#         27
  C:08ABH         LINE#         28
  C:08ABH         LINE#         29
  C:08B3H         LINE#         30
  C:08BCH         LINE#         31
  C:08C1H         LINE#         32
  C:08C4H         LINE#         33
  C:08C7H         LINE#         34
  C:08C7H         LINE#         35
  C:08C8H         LINE#         36
  C:08C8H         LINE#         37
  C:08CBH         LINE#         38
  C:08CEH         LINE#         39
  C:08CEH         LINE#         40
  C:08CEH         LINE#         42
  C:08CEH         LINE#         43
  -------         ENDPROC       SMLOWERBITS
  -------         PROC          SMHIGHERBITS
  -------         DO            
  D:000BH         SYMBOL        state
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:08CFH         LINE#         45
  C:08CFH         LINE#         48
  C:08DBH         LINE#         49
  C:08DBH         LINE#         50
  C:08DEH         LINE#         51
  C:08EAH         LINE#         52
  C:08EDH         LINE#         53
  C:08EDH         LINE#         54
  C:08EEH         LINE#         55
  C:08EEH         LINE#         56
  C:08F6H         LINE#         57
  C:08FFH         LINE#         58
  C:0904H         LINE#         59
  C:0907H         LINE#         60
  C:090AH         LINE#         61
  C:090AH         LINE#         62
  C:090BH         LINE#         63
  C:090BH         LINE#         64
  C:090EH         LINE#         65
  C:0911H         LINE#         66
  C:0911H         LINE#         67
  C:0911H         LINE#         69
  C:0911H         LINE#         70
  -------         ENDPROC       SMHIGHERBITS
  -------         ENDMOD        PROJ2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  15:50:58  PAGE 4



Program Size: data=17.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
